PORT=3000
TOKEN_SECRET=54896666248555896663
DB_URL=mongodb+srv://Malekkamoua:NodeJsProject@nodejsproject.d97so.mongodb.net/<dbname>?retryWrites=true&w=majority

EMAIL=malekkamoua50@gmail.com
PASSWORD=14112014Malek